NEXT_PUBLIC_SITE_NAME=fCC 成都社区
NEXT_PUBLIC_SITE_SUMMARY=fCC 成都社区
NEXT_PUBLIC_LOGO = https://github.com/FreeCodeCamp-Chengdu.png

NEXT_PUBLIC_SENTRY_DSN =
SENTRY_ORG =
SENTRY_PROJECT = 

LARK_API_HOST = https://open.larksuite.com/open-apis/
